{'ale_routes.erl', [
    {outdir, "ebin"}
]}.

{'ale_is_cached.erl', [
    {outdir, "ebin"}
]}.

{'sticky/*', [
    {i, "sticky"},
    {outdir, "ebin"}
]}.

{'sticky/*/*', [
    {i, "sticky"},
    {outdir, "ebin"}
]}.

{'sticky/*/*/*', [
    {i, "sticky"},
    {outdir, "ebin"}
]}.

{'removable/*/*', [
    {i, "sticky"},
    {outdir, "ebin"}
]}.

{'removable/*/*/*', [
    {i, "sticky"},
    {outdir, "ebin"}
]}.

{'themes/*/*', [
    {i, "sticky"},
    {outdir, "ebin"}
]}.

{'themes/*/*/*', [
    {i, "sticky"},
    {outdir, "ebin"}
]}.
