{'ale_routes.erl', [
    debug_info,
    {outdir, "ebin"}
]}.

{'sticky/*', [
    debug_info,
    {i, "sticky"},
    {outdir, "ebin"}
]}.

{'sticky/*/*', [
    debug_info,
    {i, "sticky"},
    {outdir, "ebin"}
]}.

{'sticky/*/*/*', [
    debug_info,
    {i, "sticky"},
    {outdir, "ebin"}
]}.

{'removable/*', [
    debug_info,
    {i, "sticky"},
    {outdir, "ebin"}
]}.

{'removable/*/*', [
    debug_info,
    {i, "sticky"},
    {outdir, "ebin"}
]}.

{'removable/*/*/*', [
    debug_info,
    {i, "sticky"},
    {outdir, "ebin"}
]}.

{'themes/*', [
    debug_info,
    {i, "sticky"},
    {outdir, "ebin"}
]}.

{'themes/*/*', [
    debug_info,
    {i, "sticky"},
    {outdir, "ebin"}
]}.

{'themes/*/*/*', [
    debug_info,
    {i, "sticky"},
    {outdir, "ebin"}
]}.
