logger{
	console_appender app1{
		level = debug,
		format = '%T %j [%L] %l%n'
	}

	file_appender app2{
		dir = "log",
		level = info,
		file = khale,
		type = size,
		max = 100000,
		suffix = log,
		rotation = 5,
		format = '[%L] %I %l%n'
	}
}
