source content
{
    type               = xmlpipe2
    xmlpipe_command    = erl -noshell -pa ../../ebin -name khale_n1@ngoc-2.local -mnesia dir mnesia -s m_content sphinx_xml -s init stop
    xmlpipe_fixup_utf8 = 1
}

index content
{
    source       = content
    path         = sphinx/content
    charset_type = utf-8
    html_strip   = 1
}

indexer
{
    mem_limit    = 64M
}

searchd
{
    listen          = 3312
    log             = log/sphinx_searchd.log
    query_log       = log/sphinx_query.log
    pid_file        = log/sphinx_searchd.pid
    read_timeout    = 5
    max_children    = 30
    max_matches     = 1000
    seamless_rotate = 1
    preopen_indexes = 0
    unlink_old      = 1
}
