ebin_dir = lib/yaws/ebin
ebin_dir = lib/ale/ebin
ebin_dir = ebin

logdir = log

<server localhost>
  # These could be customized
  port   = 3000
  listen = 0.0.0.0
  <opaque>
    session_timeout = 20
    sign_key        = SIGN_KEY
  </opaque>

  # You may use start_mod to start something on startup
  # See http://yaws.hyber.org/yman.yaws?page=yaws.conf

  # These should not be changed
  docroot      = public
  appmods      = </, ale_yaws_mod>
  errormod_404 = ale_yaws_mod
</server>
