ebin_dir = lib/yaws/ebin
ebin_dir = lib/ale/ebin
ebin_dir = ebin

logdir = log

<server localhost>
  port   = 3000
  listen = 0.0.0.0

  docroot      = public
  appmods      = </, yaws_mod>
  errormod_404 = yaws_mod

  <opaque>
    session_timeout = 20
    sign_key        = SIGN_KEY
  </opaque>
</server>
