# See http://yaws.hyber.org/yman.yaws?page=yaws.conf

ebin_dir = ebin

logdir = log

max_num_cached_bytes = 10240000  # 10MB
max_size_cached_file = 102400    # 100KB

<server localhost>
  port           = 3000
  listen         = 0.0.0.0
  listen_backlog = 50

  deflate = true

  <opaque>
    session_timeout = 20
    sign_key        = SIGN_KEY
  </opaque>

  # You may use start_mod to start something on startup

  # These should not be changed
  start_mod    = ale_yaws_mod
  appmods      = </, ale_yaws_mod>
  errormod_404 = ale_yaws_mod
  allowed_scripts = []  # Set to empty to avoid security risk when the application allows file uploading
</server>
