logdir = log

ebin_dir = ebin lib/ale/ebin lib/herml/ebin lib/yaws/ebin

<server localhost>
  port           = 3000
  listen         = 0.0.0.0

  docroot        = public
  start_mod      = yaws_mod
  appmods        = </, yaws_mod>
  errormod_404   = yaws_mod
  errormod_crash = yaws_mod

  <opaque>
    session_timeout = 20
    sign_key        = SIGN_KEY
  </opaque>
</server>
