# See http://yaws.hyber.org/yman.yaws?page=yaws.conf

ebin_dir = ebin

logdir = log

max_num_cached_bytes = 10240000  # 10MB
max_size_cached_file = 102400    # 100KB

<server localhost>
  port           = 3000
  listen         = 0.0.0.0
  listen_backlog = 100

  deflate = true

  <opaque>
    log_level       = warn
    session_timeout = 20
    sign_key        = SIGN_KEY
    cache_server    = ets
#    cache_server    = memcached:localhost:11211
  </opaque>

  # To start something on startup, you may use start_mod or c_application:start/1

  # These should not be changed
  start_mod    = ale_yaws_mod
  appmods      = </, ale_yaws_mod>  # Ale only supports mounting to /
  errormod_404 = ale_yaws_mod
  allowed_scripts = []  # Set to empty to avoid security risk when the application allows file uploading
</server>
