# See http://yaws.hyber.org/yman.yaws?page=yaws.conf

logdir = log

max_num_cached_bytes = 10240000  # 10MB
max_size_cached_file = 102400    # 100KB

<server localhost>
  port           = 3000
  listen         = 0.0.0.0
  listen_backlog = 100

  deflate = true

  <opaque>
    # See Makefile
    nodes = "khale_n1@ngoc-2.local:khale_n2@ngoc-2.local"

    log_level = warn

    session_ttl = 20
    session_key = secret

    # Cache should be disabled when you are developing
    cache = etscached:100
#    cache = cherly:100
#    cache = memcached:localhost:11211
#    cache = memcached_with_libketama:ketama.servers
  </opaque>

  # To start something on startup, you may use start_mod or c_application:start/1

  # These should not be changed
  start_mod    = ale_yaws_mod
  appmods      = </, ale_yaws_mod>  # Ale only supports mounting to /
  errormod_404 = ale_yaws_mod
  allowed_scripts = []  # Set to empty to avoid security risk when the application allows file uploading
</server>
