{html, [], [
    {head, [], [
        {meta, [{'http-equiv', "content-type"}, {content, "text/html; charset=utf-8"}]},
        {meta, [{name, "description"}, {content, '$description'}]},
        {meta, [{name, "keywords"}, {content, '$keywords'}]},

        {link, [{rel, "icon"}, {type, "img/x-icon"}, {href, "/favicon.ico"}]},
        {link, [{rel, "shortcut icon"}, {type, "img/x-icon"}, {href, "/favicon.ico"}]},

        {title, [], "Khale"},

        {link, [{rel, "stylesheet"}, {type, "text/css"}, {href, "/css/reset.css"}]},
        {link, [{rel, "stylesheet"}, {type, "text/css"}, {href, "/css/page.css"}]},

        {script, [{type, "text/javascript"}, {src, "/javascripts/jquery-1.3.2.min.js"}]}
    ]},
    
    {body, [], [
        {'div', [{id, "container"}], [
            {'div', [{id, "header"}], "Khale"},

            '$main_panel'
        ]},

        {script, [{type, "text/javascript"}], '$scripts'}
    ]}
]}.
