!!!
%html
  %head
    %meta[{http-equiv, 'content-type'}, {content, 'text/html; charset=utf-8'}]/
    %meta[{name, 'description'}, {content, @wf_theme:description()}]/
    %meta[{name, 'keywords'}, {content, @wf_theme:keywords()}]/

    %link[{rel, 'icon'}, {type, 'img/x-icon'}, {href, '/favicon.ico'}]/
    %link[{rel, 'shortcut icon'}, {type, 'img/x-icon'}, {href, '/favicon.ico'}]/

    %title
      Pouch

    %link[{rel, 'stylesheet'}, {type, 'text/css'}, {href, '/css/reset.css'}]/
    %link[{rel, 'stylesheet'}, {type, 'text/css'}, {href, '/css/page.css'}]/

    %script[{type, 'text/javascript'}, {src, '/javascripts/jquery-1.3.2.min.js'}]

    @wf_theme:heads()

  %body
    #container
      #header
        Pouch

      @wf_theme:main_panel()


    %script
      @wf_theme:scripts()
